<!DOCTYPE html>
<html>

<head>
    <style>
        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #3e8e41;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: white
        }

        .show {
            display: block;
        }

        body {
            text-align: center;
            margin-top: 280px;
            background-image: url(./code.jpg);
            background-size: cover;
            padding: 50px;
        }
    </style>
</head>

<body><br><br><br><br><br><br><br><br>
    <h1 style="font-size: 80px;color: white;" >Java Script Tasks</h1>
    <h2 style="color: white;">Click on the button to open the dropdown menu.</h2><br><br>

    <div class="dropdown">
        <button id="myBtn" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="Element.html">Interactive Element</a>
            <a href="Cal.html">Calculator</a>
            <a href="To-do-List.html">To-do-List</a>
        </div>
    </div>

    <script>
        document.getElementById("myBtn").onclick = function () { myFunction() };
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
    </script>

</body>

</html>
